<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 18 22:55:38 CEST 2023 -->
<title>slu.stackmachine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-18">
<meta name="description" content="declaration: package: slu.stackmachine">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;slu.stackmachine</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ICentralProcessingUnit.html" title="interface in slu.stackmachine">ICentralProcessingUnit</a></th>
<td class="colLast">
<div class="block">Stack Machine Central Processing Unit</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IStackMachine.html" title="interface in slu.stackmachine">IStackMachine</a></th>
<td class="colLast">
<div class="block">Stack Virtual Machine.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ISymbolAddress.html" title="interface in slu.stackmachine">ISymbolAddress</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CentralProcessingUnit.html" title="class in slu.stackmachine">CentralProcessingUnit</a></th>
<td class="colLast">
<div class="block">Stack Machine Central Processing Unit</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StackMachine.html" title="class in slu.stackmachine">StackMachine</a></th>
<td class="colLast">
<div class="block">Stack Virtual Machine.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SymbolAddress.html" title="class in slu.stackmachine">SymbolAddress</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
</div>
</div>
</body>
</html>
