<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 18 22:55:38 CEST 2023 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../slu/stackmachine/package-summary.html">slu.stackmachine</a> - package slu.stackmachine</dt>
<dd>&nbsp;</dd>
<dt><a href="../slu/stackmachine/StackMachine.html" title="class in slu.stackmachine"><span class="typeNameLink">StackMachine</span></a> - Class in <a href="../slu/stackmachine/package-summary.html">slu.stackmachine</a></dt>
<dd>
<div class="block">Stack Virtual Machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../slu/stackmachine/StackMachine.html#%3Cinit%3E()">StackMachine()</a></span> - Constructor for class slu.stackmachine.<a href="../slu/stackmachine/StackMachine.html" title="class in slu.stackmachine">StackMachine</a></dt>
<dd>
<div class="block">Creates a Stack virtual machine</div>
</dd>
<dt><a href="../slu/stackmachine/SymbolAddress.html" title="class in slu.stackmachine"><span class="typeNameLink">SymbolAddress</span></a> - Class in <a href="../slu/stackmachine/package-summary.html">slu.stackmachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slu/stackmachine/SymbolAddress.html#%3Cinit%3E(int,int)">SymbolAddress(int, int)</a></span> - Constructor for class slu.stackmachine.<a href="../slu/stackmachine/SymbolAddress.html" title="class in slu.stackmachine">SymbolAddress</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
</div>
</div>
</body>
</html>
