<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Mar 16 23:00:02 CET 2023 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-16">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../slu/compiler/LexicalAnalyzer.html" title="class in slu.compiler"><span class="typeNameLink">LexicalAnalyzer</span></a> - Class in <a href="../slu/compiler/package-summary.html">slu.compiler</a></dt>
<dd>
<div class="block">LexicalAnalyzer is a customized scanner to be used in CSCI 3200 Programming Languages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../slu/compiler/LexicalAnalyzer.html#%3Cinit%3E(java.lang.String)">LexicalAnalyzer(String)</a></span> - Constructor for class slu.compiler.<a href="../slu/compiler/LexicalAnalyzer.html" title="class in slu.compiler">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Creates a new lexical analyzer with the input string</div>
</dd>
<dt><span class="memberNameLink"><a href="../slu/compiler/LexicalAnalyzer.html#%3Cinit%3E(java.lang.String,java.nio.charset.Charset)">LexicalAnalyzer(String, Charset)</a></span> - Constructor for class slu.compiler.<a href="../slu/compiler/LexicalAnalyzer.html" title="class in slu.compiler">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Creates a new lexical analyzer with the input file</div>
</dd>
<dt><a href="../slu/compiler/Lexicon.html" title="class in slu.compiler"><span class="typeNameLink">Lexicon</span></a> - Class in <a href="../slu/compiler/package-summary.html">slu.compiler</a></dt>
<dd>
<div class="block">Lexicon is a Hashtable (String, String) containing the tokens of the language, defined as the key-value [lexeme, token-name]
 The file 'lexicon.txt' defines the tokens and the lexemes of the language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../slu/compiler/Lexicon.html#%3Cinit%3E(java.lang.String)">Lexicon(String)</a></span> - Constructor for class slu.compiler.<a href="../slu/compiler/Lexicon.html" title="class in slu.compiler">Lexicon</a></dt>
<dd>
<div class="block">Creates a hash table with the tokens of the language, defined in the file lexicon.txt</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
</div>
</div>
</body>
</html>
