<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Mar 16 23:00:02 CET 2023 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../slu/compiler/Identifier.html#getLexeme()">getLexeme()</a></span> - Method in class slu.compiler.<a href="../slu/compiler/Identifier.html" title="class in slu.compiler">Identifier</a></dt>
<dd>
<div class="block">Returns the lexeme of the identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../slu/compiler/ILexicalAnalyzer.html#getLexeme(java.lang.String)">getLexeme(String)</a></span> - Method in interface slu.compiler.<a href="../slu/compiler/ILexicalAnalyzer.html" title="interface in slu.compiler">ILexicalAnalyzer</a></dt>
<dd>
<div class="block">Returns the lexeme mapped to the input token</div>
</dd>
<dt><span class="memberNameLink"><a href="../slu/compiler/LexicalAnalyzer.html#getLexeme(java.lang.String)">getLexeme(String)</a></span> - Method in class slu.compiler.<a href="../slu/compiler/LexicalAnalyzer.html" title="class in slu.compiler">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Returns the lexeme mapped to the input token</div>
</dd>
<dt><span class="memberNameLink"><a href="../slu/compiler/Lexicon.html#getLexeme(java.lang.String)">getLexeme(String)</a></span> - Method in class slu.compiler.<a href="../slu/compiler/Lexicon.html" title="class in slu.compiler">Lexicon</a></dt>
<dd>
<div class="block">Returns the lexeme of the input token</div>
</dd>
<dt><span class="memberNameLink"><a href="../slu/compiler/ILexicalAnalyzer.html#getLine()">getLine()</a></span> - Method in interface slu.compiler.<a href="../slu/compiler/ILexicalAnalyzer.html" title="interface in slu.compiler">ILexicalAnalyzer</a></dt>
<dd>
<div class="block">Returns the current line of the source code</div>
</dd>
<dt><span class="memberNameLink"><a href="../slu/compiler/LexicalAnalyzer.html#getLine()">getLine()</a></span> - Method in class slu.compiler.<a href="../slu/compiler/LexicalAnalyzer.html" title="class in slu.compiler">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Returns the current line of the source code</div>
</dd>
<dt><span class="memberNameLink"><a href="../slu/compiler/IToken.html#getName()">getName()</a></span> - Method in interface slu.compiler.<a href="../slu/compiler/IToken.html" title="interface in slu.compiler">IToken</a></dt>
<dd>
<div class="block">Returns the token name</div>
</dd>
<dt><span class="memberNameLink"><a href="../slu/compiler/Token.html#getName()">getName()</a></span> - Method in class slu.compiler.<a href="../slu/compiler/Token.html" title="class in slu.compiler">Token</a></dt>
<dd>
<div class="block">Returns the token name</div>
</dd>
<dt><span class="memberNameLink"><a href="../slu/compiler/ArrayType.html#getSize()">getSize()</a></span> - Method in class slu.compiler.<a href="../slu/compiler/ArrayType.html" title="class in slu.compiler">ArrayType</a></dt>
<dd>
<div class="block">Returns the size of the array</div>
</dd>
<dt><span class="memberNameLink"><a href="../slu/compiler/ILexicalAnalyzer.html#getToken()">getToken()</a></span> - Method in interface slu.compiler.<a href="../slu/compiler/ILexicalAnalyzer.html" title="interface in slu.compiler">ILexicalAnalyzer</a></dt>
<dd>
<div class="block">Returns the next token of the source code</div>
</dd>
<dt><span class="memberNameLink"><a href="../slu/compiler/LexicalAnalyzer.html#getToken()">getToken()</a></span> - Method in class slu.compiler.<a href="../slu/compiler/LexicalAnalyzer.html" title="class in slu.compiler">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Returns the next token of the source code</div>
</dd>
<dt><span class="memberNameLink"><a href="../slu/compiler/Lexicon.html#getTokenName(java.lang.String)">getTokenName(String)</a></span> - Method in class slu.compiler.<a href="../slu/compiler/Lexicon.html" title="class in slu.compiler">Lexicon</a></dt>
<dd>
<div class="block">Returns the token name of the input lexeme</div>
</dd>
<dt><span class="memberNameLink"><a href="../slu/compiler/DataType.html#getType()">getType()</a></span> - Method in class slu.compiler.<a href="../slu/compiler/DataType.html" title="class in slu.compiler">DataType</a></dt>
<dd>
<div class="block">Returns the data type</div>
</dd>
<dt><span class="memberNameLink"><a href="../slu/compiler/IDataType.html#getType()">getType()</a></span> - Method in interface slu.compiler.<a href="../slu/compiler/IDataType.html" title="interface in slu.compiler">IDataType</a></dt>
<dd>
<div class="block">Returns the data type</div>
</dd>
<dt><span class="memberNameLink"><a href="../slu/compiler/IntegerNumber.html#getValue()">getValue()</a></span> - Method in class slu.compiler.<a href="../slu/compiler/IntegerNumber.html" title="class in slu.compiler">IntegerNumber</a></dt>
<dd>
<div class="block">Returns the integer value of the number</div>
</dd>
<dt><span class="memberNameLink"><a href="../slu/compiler/RealNumber.html#getValue()">getValue()</a></span> - Method in class slu.compiler.<a href="../slu/compiler/RealNumber.html" title="class in slu.compiler">RealNumber</a></dt>
<dd>
<div class="block">Returns the float value of the number</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
</div>
</div>
</body>
</html>
