<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Mar 16 23:00:02 CET 2023 -->
<title>LexicalAnalyzer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-16">
<meta name="description" content="declaration: package: slu.compiler, class: LexicalAnalyzer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">slu.compiler</a></div>
<h1 title="Class LexicalAnalyzer" class="title">Class LexicalAnalyzer</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">slu.compiler.LexicalAnalyzer</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ILexicalAnalyzer.html" title="interface in slu.compiler">ILexicalAnalyzer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LexicalAnalyzer</span>
extends java.lang.Object
implements <a href="ILexicalAnalyzer.html" title="interface in slu.compiler">ILexicalAnalyzer</a></pre>
<div class="block">LexicalAnalyzer is a customized scanner to be used in CSCI 3200 Programming Languages. To import this library use import slu.madrid.compiler.*;
 The file 'lexicon.txt' defines the tokens and the lexemes of the language. This file should be copied to the folder that contains the Java project</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 February, 2023</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jorge Martinez</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">LexicalAnalyzer</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Creates a new lexical analyzer with the input string</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.nio.charset.Charset)">LexicalAnalyzer</a></span>&#8203;(java.lang.String&nbsp;inputFile,
java.nio.charset.Charset&nbsp;charSet)</code></th>
<td class="colLast">
<div class="block">Creates a new lexical analyzer with the input file</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLexeme(java.lang.String)">getLexeme</a></span>&#8203;(java.lang.String&nbsp;tokenName)</code></th>
<td class="colLast">
<div class="block">Returns the lexeme mapped to the input token</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLine()">getLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current line of the source code</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="IToken.html" title="interface in slu.compiler">IToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToken()">getToken</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the next token of the source code</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">LexicalAnalyzer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LexicalAnalyzer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;input)</span>
                throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Creates a new lexical analyzer with the input string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - input string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.nio.charset.Charset)">LexicalAnalyzer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LexicalAnalyzer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;inputFile,
java.nio.charset.Charset&nbsp;charSet)</span>
                throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Creates a new lexical analyzer with the input file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFile</code> - input source code</dd>
<dd><code>charSet</code> - input file char set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getLine()">getLine</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLine</span>()</div>
<div class="block">Returns the current line of the source code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILexicalAnalyzer.html#getLine()">getLine</a></code>&nbsp;in interface&nbsp;<code><a href="ILexicalAnalyzer.html" title="interface in slu.compiler">ILexicalAnalyzer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>line number</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getToken()">getToken</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="IToken.html" title="interface in slu.compiler">IToken</a></span>&nbsp;<span class="memberName">getToken</span>()</div>
<div class="block">Returns the next token of the source code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILexicalAnalyzer.html#getToken()">getToken</a></code>&nbsp;in interface&nbsp;<code><a href="ILexicalAnalyzer.html" title="interface in slu.compiler">ILexicalAnalyzer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next token</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLexeme(java.lang.String)">getLexeme</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getLexeme</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tokenName)</span></div>
<div class="block">Returns the lexeme mapped to the input token</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILexicalAnalyzer.html#getLexeme(java.lang.String)">getLexeme</a></code>&nbsp;in interface&nbsp;<code><a href="ILexicalAnalyzer.html" title="interface in slu.compiler">ILexicalAnalyzer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenName</code> - token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lexeme mapped to the input token</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
