<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Mar 16 23:00:02 CET 2023 -->
<title>slu.compiler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-16">
<meta name="description" content="declaration: package: slu.compiler">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;slu.compiler</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IDataType.html" title="interface in slu.compiler">IDataType</a></th>
<td class="colLast">
<div class="block">IDataType is implemented by the abstract class DataType</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ILexicalAnalyzer.html" title="interface in slu.compiler">ILexicalAnalyzer</a></th>
<td class="colLast">
<div class="block">ILexicalAnalyzer is implemented by LexicalAnalyzer</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IToken.html" title="interface in slu.compiler">IToken</a></th>
<td class="colLast">
<div class="block">IToken is implemented by the class Token</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArrayType.html" title="class in slu.compiler">ArrayType</a></th>
<td class="colLast">
<div class="block">ArrayType is a subclass of DataType</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DataType.html" title="class in slu.compiler">DataType</a></th>
<td class="colLast">
<div class="block">DataType is the superclass of ArrayType, and PrimitiveType</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Identifier.html" title="class in slu.compiler">Identifier</a></th>
<td class="colLast">
<div class="block">Identifier is a subclass of Token</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IntegerNumber.html" title="class in slu.compiler">IntegerNumber</a></th>
<td class="colLast">
<div class="block">IntegerNumber is a subclass of Token</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LexicalAnalyzer.html" title="class in slu.compiler">LexicalAnalyzer</a></th>
<td class="colLast">
<div class="block">LexicalAnalyzer is a customized scanner to be used in CSCI 3200 Programming Languages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Lexicon.html" title="class in slu.compiler">Lexicon</a></th>
<td class="colLast">
<div class="block">Lexicon is a Hashtable (String, String) containing the tokens of the language, defined as the key-value [lexeme, token-name]
 The file 'lexicon.txt' defines the tokens and the lexemes of the language.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrimitiveType.html" title="class in slu.compiler">PrimitiveType</a></th>
<td class="colLast">
<div class="block">PrimitiveType is a subclass of DataType</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RealNumber.html" title="class in slu.compiler">RealNumber</a></th>
<td class="colLast">
<div class="block">RealNumber is a subclass of Token</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Token.html" title="class in slu.compiler">Token</a></th>
<td class="colLast">
<div class="block">Token is the superclass of Identifier, IntegerNumber and RealNumber</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
</div>
</div>
</body>
</html>
